# CItasMedicas

./: .gitignore  .project  README.MD  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/bogdan/Model/: Cita.java  Diagnostico.java  Medico.java  MedicoPaciente.java  MedicoPacienteId.java  Paciente.java
src/main/java/com/bogdan/dao/: CitaDAO.java  CitaDAOImplHibernate.java  DiagnosticoDAO.java  DiagnosticoDAOImplHibernate.java  GenericDAO.java  GenericDAOImplHibernate.java  MedicoDAO.java  MedicoDAOImplHibernate.java  MedicoPacienteDAO.java  MedicoPacienteDAOImplHibernate.java  PacienteDAO.java  PacienteDAOImplHibernate.java
src/main/java/com/bogdan/metaenlace/: Application.java
src/main/java/com/bogdan/persistence/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
